{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-left"
			],
			[
				"font",
				"font-family"
			],
			[
				"item",
				"itemDescriptor"
			],
			[
				"backgr",
				"background-color"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 307.0,
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: pa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Advanced Install Package"
			],
			[
				"insta",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 397.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sebastianp/Documents/Professional/Azure/DevCamp/HOL/README.md",
		"/Users/sebastianp/Documents/Professional/Big Data - Hadoop&Spark/Spark/Ws2.sc",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/package.json",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/5 - Storage/MyTasks/models/task.js",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/5 - Storage/MyTasks/routes/index.js",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/5 - Storage/MyTasks/routes/tasklist.js",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/5 - Storage/MyTasks/app.js",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/views/upload.jade",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/routes/upload.js",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/server.js",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/views/layout.jade",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/routes/root.js",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/views/index.jade",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/views/users.jade",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/public/stylesheets/style.css",
		"/Users/sebastianp/Documents/Professional/Azure/Azure - Oss/Demos/3 - WebSites/HelloWorld/routes/users.js",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/5 - Storage/MyTasks/routes/tasklist.js",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/5 - Storage/MyTasks/models/task.js",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/5 - Storage/MyTasks/app.js",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/5 - Storage/MyTasks/node_modules/azure-storage/examples/samples/tablequerysample.js",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/5 - Storage/MyTasks/config.json",
		"/Users/sebastianp/Downloads/WebRole1_IN_0 (1).rdp",
		"/Users/sebastianp/Downloads/osschilewinvs (4).rdp",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/8 - HD Insight/hive sql",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/9 - Docker/dockerfile/index.html",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/9 - Docker/haproxy/docker-compose.yml",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/9 - Docker/haproxy/Dockerfile",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/9 - Docker/haproxy/app.py",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/9 - Docker/haproxy/requirements.txt",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/4 - Cloud Services/javaHelloWorld",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Agenda",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/3 - WebSites/HelloWorld/public/stylesheets/style.css",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/3 - WebSites/HelloWorld/views/index.jade",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/3 - WebSites/HelloWorld/routes/root.js",
		"/Users/sebastianp/Desktop/Azure/MicrosoftAzureTrainingKit/HOLs/HOL-GettingStartedWindowsAzureStorage/HOL.md",
		"/Users/sebastianp/Library/Application Support/Sublime Text 2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/sebastianp/Desktop/Azure/MicrosoftAzureTrainingKit/HOLs/HOL-GettingStartedWindowsAzureStorage/HOL.html",
		"/Users/sebastianp/Library/Application Support/Sublime Text 2/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/sebastianp/Desktop/Azure/MicrosoftAzureTrainingKit/HOLs/HOL-GettingStartedWindowsAzureStorage/Lab.xml",
		"/Users/sebastianp/Downloads/Lost complete Season 2 by Bzingaz (RiddlerA)/Lost - [2x01] - Man of Science  Man of Faith.srt",
		"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/Agenda",
		"/Users/sebastianp/Desktop/Azure/DevCamp/README.md",
		"/Users/sebastianp/Desktop/Azure/MicrosoftAzureTrainingKit/HOLs/HOL-WindowsAzureHDInsight/HOL.md",
		"/Users/sebastianp/Desktop/Azure Cloud Camp Oss/HOL/Cloud Services/javaHelloWorld",
		"/Users/sebastianp/Desktop/Azure/DevCamp/Presentation/Keynote/README.md",
		"/Users/sebastianp/Desktop/Azure/HOL-Intro-to-Azure/create-virtual-machine/README.md",
		"/Users/sebastianp/Desktop/Azure/Docker Sample/index.html",
		"/Users/sebastianp/Desktop/Azure/Docker Sample/Dockerfile",
		"/Users/sebastianp/Desktop/simpleLinuxAzureDeploy.json",
		"/Users/sebastianp/Downloads/Azure/AzureContent/includes/app-service-choose-me-content.md",
		"/Users/sebastianp/Downloads/Azure/AzureContent/articles/application-gateway/media/application-gateway-introduction/appgateway1.png",
		"/Users/sebastianp/Downloads/Azure/AzureContent/articles/fundamentals-introduction-to-azure.md",
		"/Users/sebastianp/Desktop/Azure Cloud Camp Oss/MyTasks/bin/www",
		"/Users/sebastianp/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/sebastianp/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/sebastianp/Desktop/Azure Cloud Camp Oss/MyTasks/config.json",
		"/Users/sebastianp/Downloads/Azure/AzureContent/README.md",
		"/Users/sebastianp/Downloads/Azure/AzureContent/CONTRIBUTING.md",
		"/Users/sebastianp/Documents/Professional/Sela/Conferences/SDP - Angular Master Class - 2015.12/Todo/node_modules/angular/index.js",
		"/Users/sebastianp/Desktop/app.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/TodoMvc/examples/componentjs/bower_components/nunjucks/browser/nunjucks.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/AngularJs/AngularJs-1.4/node_modules/dgeni-packages/node_modules/nunjucks/src/globals.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/AngularJs/AngularJs-1.4/node_modules/dgeni-packages/node_modules/nunjucks/browser/nunjucks-slim.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/AngularJs/AngularJs-1.4/node_modules/dgeni-packages/node_modules/nunjucks/browser/nunjucks.js",
		"/Users/sebastianp/Developer/ApacheRoot/touch-2.3.0/examples/overlays/index.html",
		"/Users/sebastianp/Developer/ApacheRoot/Temp/SenchaSamples/touch-2.3.0/examples/overlays/index.html",
		"/Users/sebastianp/Developer/ApacheRoot/Temp/SenchaSamples/component-dataview-example-master/lib/touch2/examples/overlays/index.html",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/HTML 5/Samples/Ex_Files_HTML5_Canvas/08_examples/ExploreCalifornia/template.htm",
		"/Users/sebastianp/Documents/Professional/Sela/Projects/SelaInternational/SelaInt/Samples/Ex_Files_HTML5_Canvas/08_examples/ExploreCalifornia/template.htm",
		"/private/etc/apache2/httpd.conf",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Todo/TodoMvc/js/utils.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Todo/TodoMvc/js/todoModel.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Todo/TodoMvc/js/todoItem.jsx",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Todo/TodoMvc/js/footer.jsx",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Todo/TodoMvc/js/app.jsx",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Todo/TodoMvc/package.json",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Todo/TodoMvc/index.html",
		"/Users/sebastianp/Developer/ApacheRoot/MTS/Web/public/vendor/foundation/js/vendor/jquery.js",
		"/Users/sebastianp/Developer/ApacheRoot/Temp/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/Documentation/assets/js/jquery.js",
		"/opt/local/libexec/qt4/share/doc/html/scripts/jquery.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Sample_2/dist/bundle.js",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Sample_2/package.json",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Sample_1/index.jsx",
		"/Users/sebastianp/Developer/ApacheRoot/JsFrameworksSamples/ReactJs/Sample_2/style.css",
		"/Volumes/26660115-1ED4-4284-BEB1-A6370B0C4AA9-30372-00011978F2222DF0/AndroidManifest.xml",
		"/Users/sebastianp/Developer/Keepassx/compilation",
		"/Volumes/1A904B1D-D360-43BF-B6BD-A37A32815F4B-22242-0000A268B045152D/app.js",
		"/Volumes/80318794-4DA7-4992-9EB0-DB09E6E835CD-22202-0000A243E4560DDA/assets/www/app.js",
		"/Volumes/FAFDFE56-0996-4FC7-BB40-0E95B6E070B0-21915-00009FA1F6BB1717/assets/www/app.js",
		"/private/var/folders/b2/826jtg4d1y9df2_6sncxp_d80000gn/T/com.microsoft.Outlook/Outlook Temp/calls.json",
		"/private/var/folders/b2/826jtg4d1y9df2_6sncxp_d80000gn/T/com.microsoft.Outlook/Outlook Temp/callsMetadata[1].json",
		"/Users/sebastianp/Library/Application Support/Sublime Text 2/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/update-notes.txt",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/app/forms/module.js",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/app/graphs/module.js",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/app.scripts.json",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/gulpfile.js",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/app/app-views/module.js",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/app/main.js",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/app/app.js",
		"/Users/sebastianp/Desktop/SmartAdmin/smartadmin-responsive-webapp-frontend-1.7.1/DEVELOPER/AngularJS_version/app/auth/models/User.js",
		"/Volumes/Seagate/Movies/Ex Machina/Ex.Machina.2015.720p.BluRay.x264-YIFY.srt",
		"/Users/sebastianp/Desktop/phone.html",
		"/Users/sebastianp/Library/Application Support/Sublime Text 2/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/AngularNgGrid/js/pagingApp.js",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/AngularNgGrid/paging.html",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/AngularNgGrid/filtering.html",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/AngularNgGrid/js/main.js",
		"/Users/sebastianp/Downloads/ui-grid.woff",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/AngularNgGrid/Scripts/ui-grid/ui-grid.css",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/AngularNgGrid/Scripts/ui-grid/ui-grid.js",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 11/AngularCourceDemo2/script.js",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 11/AngularCourse/script.js",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 11/AngularCourse/index.html",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 11/AngularCourceDemo2/pages/contact.html",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 07/Routing/app.js",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 07/Routing/index.html",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 07/Routing/partials/page2.html",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/Demos/Module 11/AngularCourseDemo3/index.html",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/new/AngularNgGrid/AngularNgGrid/paging.html",
		"/Users/sebastianp/Developer/ApacheRoot/FundTech/index2.html",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/Demos/Module 06/Link/app.js",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/Demos/Module 06/Link/index.html",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/Demos/Module 06/Transclusion/app.js",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/Demos/Module 06/Transclusion/index.html",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/Demos/Module 06/Templates/index.html",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/new/AngularSuperluminalNudge/Demo/ngModelOptions.html",
		"/Users/sebastianp/Documents/Professional/Sela/Courses/AngularJs/new/AngularSuperluminalNudge/Demo/ngMessages.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/sebastianp/Cloud Storage/Dropbox/Azure-Oss/Demos/5 - Storage/MyTasks",
			"/Users/sebastianp/Downloads/Azure/AzureContent/articles",
			"*\n,/Users/sebastianp/Downloads/Azure/AzureContent/articles,<open folders>",
			"*\n",
			"\n",
			": \n",
			"*\n",
			"\n"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"partitionKey",
			"users",
			"    ",
			"insertEntity",
			"completed",
			"Ctyname",
			"preview",
			"&",
			"&gt;",
			"&lt;",
			"&amp;amp;amp;amp;amp;amp;amp;amp;amp;",
			"&quot;",
			"&amp;amp;amp;amp;amp;amp;amp;amp;amp;",
			"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;",
			"word",
			"azure group list",
			"azure gr",
			"group",
			"azure group",
			"Searching",
			"group",
			"  ",
			"\n",
			">",
			"</text>",
			"socke",
			"&amp;#39;",
			"is chang",
			"if chang",
			"\n",
			"\\n",
			"lipsum",
			"smartafServer",
			"virtualhost",
			"proxy",
			"rewr",
			"redire",
			", \"",
			"\": ",
			"hierarchyNodeType",
			"hier",
			"ngop",
			"12",
			"with",
			"ipa",
			"},\n",
			"\\n",
			">\\n",
			"\\n",
			"'",
			"http://localhost/MTS/Web/public/vendor",
			"\": \"",
			"time",
			"\"type\": \"number\"",
			"\"type\": \"date\"",
			"Reports.",
			"myportal.",
			"sim car",
			"img",
			"style",
			"/",
			"    <div class=\"gridStyle\" ui-grid-pagination ui-grid=\"gridOptions\"></div>",
			"gridOptions1",
			"pagi",
			"setPagingData",
			"totalServerItems",
			"people",
			"9999",
			"Ilana Tzemach Kadosi",
			"Simon Golan",
			"999999",
			"ב",
			"בהצ",
			"?",
			"מה את מעשנת?",
			"-",
			"angularInit\ngetQueryParam",
			"angularInit",
			" ",
			"')\n",
			"orderBy",
			"listItemsController",
			"checkEquals",
			"myTooltips",
			"addItemToFav",
			"favotiteList",
			"examplelistitem",
			"routehelperConfig",
			"\"",
			"data.message",
			");",
			"]",
			"[",
			");",
			"   addTag('link', {rel: 'stylesheet', href: '",
			"timeout",
			"routeParams",
			"routeChangeSuccess",
			"myHidable",
			"requestError",
			"$LocaleProvider",
			".provider",
			",",
			"QJSON_DIR-NOTFOUND",
			"MHD_LIBRARIES",
			"MHD_INCLUDE_DIR",
			"LibMicroHTTPD",
			"ind_package(Qt4",
			"i386",
			"i38",
			"x86_64",
			"MHD_LIBRARIES",
			"MHD_INCLUDE_DIR",
			"GCRYPT_INCLUDE_DIR",
			"package",
			"; ",
			";",
			",",
			";",
			"[6/18, 08:32] ",
			"[6/18, 08:31] ",
			"[6/18, 08:30] ",
			"[6/18, 08:29] ",
			"PT Eyal Grad, B:3 App:8: ",
			")",
			"ng-",
			"_random",
			"_buildData"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"	",
			">",
			"<",
			"&",
			"\"",
			"&",
			" ",
			"'",
			" ",
			", ",
			": ",
			" ",
			"",
			"\": \"x",
			"\"type\": \"number\",\"typeFormat\": \"number\"",
			"\"type\": \"date\",\"typeFormat\": \"date\"",
			"",
			"\\\"",
			"message",
			": {\n                    type: 'onoff',\n                    required: true,\n                    label: 'Change Monitor Enabled'\n                },",
			"",
			",",
			"{type: 'styles', bowerFolder: true, href: '",
			";",
			"\n",
			",",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.markdown":
	{
		"height": 29.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
